{
	"name": "twitch-api",
	"version": "1.0.0",
	"api_version": "1.0.0",
	"description": "Twitch",
	"keywords": [
		"Software",
		"Chat",
		"Stream"
	],
	"manufacturer": "Twitch",
	"product": "Twitch Chat & API",
	"shortname": "twitch",
	"homepage": "https://github.com/bitfocus/companion-module-twitch-api#readme",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Jeff Martin <jeff@jlmatin.co.uk>",
	"license": "MIT",
	"dependencies": {
		"got": "^9.6.0",
		"open": "^7.0.0",
		"tmi.js": "^1.5.0"
	}
}
